[33mcommit a9da5e835ed763473c7332d522394bd4eb686e04[m
Author: Yamaguchi Minako <mtym03@gmail.com>
Date:   Thu Aug 25 13:34:32 2016 +0000

    submit

[33mcommit 81c151ff8d91df54ec9ff5ed6f1e542143c3220b[m
Author: Yamaguchi Minako <mtym03@gmail.com>
Date:   Wed Aug 24 13:37:24 2016 +0000

    tukaretekita

[33mcommit 3ab70379e6f8b34d2a1b5bd737356a358431a80d[m
Author: Yamaguchi Minako <mtym03@gmail.com>
Date:   Mon Aug 22 13:46:29 2016 +0000

    3rd

[33mcommit be7d8ecea5efb2e34a7bae30c00e470b7c5eaf6b[m
Author: Yamaguchi Minako <mtym03@gmail.com>
Date:   Mon Aug 22 12:55:30 2016 +0000

    first commit
